{
  "name": "spotify-ingestor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@palantir/compute-module": "^0.2.6",
    "@sinclair/typebox": "^0.32.31",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@types/express": "^5.0.1",
    "@types/qs": "^6.9.18",
    "@types/spotify-api": "^0.0.25",
    "axios": "^1.7.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "tiny-typed-emitter": "^2.1.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "tokens": "nodemon src/tokenCapture.ts",
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts"
  },
  "author": "Christopher Jeganathan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
